<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Consultório Odontológico</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">    
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <section class="cabecalho">
                <h1><a href="index.html"><img src="./img/logo.png" class="logo"></a></h1>
                <p class="texto-logo"><a href="index.html">Cirurgião <br> Dentista</a></p>
                
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                        <li><a href="procedimentos.html">Procedimentos</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </nav>

                <nav class="localizacao">
                    <button name="localizacao">Localização</button>
                </nav>
            </section>
        </header>

        <main>

        </main>

        <footer>
            <section class="rodape">
                <h1><a href="index.html"><img src="./img/logo.png" class="rodape-logo"></a></h1>
                <p class="texto-logo"><a href="index.html">Cirurgião <br> Dentista</a></p>

                <p class="copyright">&copy; Copyright Nome Dentista - 2020</p>
            </section>

            <nav class="redes-sociais">
                <ul>
                    <li><a href="index.html"><img src="img/facebook.png"></a></li>
                    <li><a href="index.html"><img src="img/instagram.png"></a></li>
                    <li><a href="index.html"><img src="img/linkedin.png"></a></li>
                </ul>
            </nav>
        </footer>

    </body>

</html>